MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"
BUILT_MODULE_NAME[0]=hid-x1tab3
DEST_MODULE_LOCATION[0]='/kernel/drivers/hid'
PACKAGE_NAME=hid-x1tab3-dkms
PACKAGE_VERSION=5.3.7+x1tab3
REMAKE_INITRD=yes
AUTOINSTALL=yes
